<html>
<head>
	<title>Contact</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Kang-Ismet.com">
	<meta name="description" content="Tutorial Blog Kang Ismet">
	
		<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">

	<style>
	  button{cursor:pointer}
#ContactForm1_contact-form-name,#ContactForm1_contact-form-email{display:inline-block;width:100%;height:auto;margin:10px auto;padding:14px;background:#fff;color:#222;border:1px solid rgba(0,0,0,0.08)}
#contact-form-email-message{width:100%;height:250px;margin:10px auto;padding:14px;background:#fff;color:#222;border:1px solid rgba(0,0,0,0.08)}
#ContactForm1_contact-form-name:focus,#ContactForm1_contact-form-email:focus,#contact-form-email-message:focus{background:#fff;outline:none;border-color:rgba(0,0,0,0.18)}
.formcolumn4{position:relative}
#ContactForm1_contact-form-error-message,#ContactForm1_contact-form-success-message{margin-top:35px}
form{color:#888}
.formcolumn1,.formcolumn2{float:left;width:50%}
.formcolumn1,.formcolumn2{margin:0 0 10px 0;padding:0 10px 0 0}
.formcolumn2{padding:0 0 0 10px}
.button {
    display: inline-flex;
    align-items: center;
    margin: 12px 12px 12px 0;
    padding: 10px 15px;
    outline: 0;
    border: 0;
    border-radius: 2px;
    line-height: 20px;
    color: #fefefe;
    background-color: #01579b;
    font-size: 13px;
    font-family:inherit;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
}
@media only screen and (max-width:768px){.formcolumn1,.formcolumn2{width:100%;padding:0}}
</style>
</head>
<body>
<!--Form Code Start Here-->
<div class="widget-title">
</div>
<div class="contact-form-widget">
<div class="form">
<form action="https://formsubmit.co/72a62e32433f28c016e24c462f48f30c" method="POST" name="contact-form" onsubmit="return submitUserForm();" >
<input name="_template" type="hidden" value="table" />
<input name="_subject" type="hidden" value="Pesan di Form Cantact!" />
<input name="_captcha" type="hidden" value="false" />
<input name="_next" type="hidden" value="https://kang-ismet.com/p/thanks.html" />

<div class='formcolumn1'>
<input id="ContactForm1_contact-form-name" class="contact-form-name" name="Name" placeholder='Nama' size="30" type="text" value="" required />
</div>
<div class='formcolumn2'>
<input id="ContactForm1_contact-form-email" name="Email" placeholder='Email' size="30" type="text" value="" required/>
</div>
<div class='formcolumn3'>
<textarea cols="25" id="contact-form-email-message" name="Message" placeholder='Pesan' rows="5"></textarea>
</div>
<div class='formcolumn4'>
<button class='button' id="ContactForm1_contact-form-submit" type="submit" value="Send Now">Kirim</button>
</div>

<div style="max-width: 100%; text-align: center; width: 100%;">
</div>
</form>
<!--Form Code End Here-->
 
</div>
</div>

</body>
</html>