<html lang="en-US">
<head>
<title>Tryit Editor - HTML Live Editor</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="html live, live editor, w3school live editor" name="keywords">
	<meta name="author" content="Kang-Ismet.com">
	<meta name="description" content="HTML Live Editor">

	<!-- Open graph -->
	<meta property="og:url" content="https://tutorial.kang-ismet.com/tryit.html" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Try It - HTML Live Editor" />
	<meta property="og:description" content="Edit HTML Online" />
	<meta property="og:image" content="https://tutorial.kang-ismet.com/img/try-it-editor.jpg" />
	
 <link rel="stylesheet" href="../css/tryitstyle.css"> 
 
 <!-- Favicon -->
	<link rel="shortcut icon" href="../img/favicon.ico">

<script type='text/javascript'>
 
</script>
<script>
if (window.addEventListener) {              
    window.addEventListener("resize", browserResize);
} else if (window.attachEvent) {                 
    window.attachEvent("onresize", browserResize);
}
var xbeforeResize = window.innerWidth;

function browserResize() {
    var afterResize = window.innerWidth;
    if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
        (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
        (xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
        xbeforeResize = afterResize;
        googletag.cmd.push(function() {
            googletag.pubads().refresh([gptAdSlots[0]]);
        });
    }
}
</script>
<script type="text/javascript">
function submitTryit() {
  var text = document.getElementById("textareaCode").value;
  var ifr = document.createElement("iframe");
  ifr.setAttribute("frameborder", "0");
  ifr.setAttribute("id", "iframeResult");  
  document.getElementById("iframewrapper").innerHTML = "";
  document.getElementById("iframewrapper").appendChild(ifr);
  var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
  ifrw.document.open();
  ifrw.document.write(text);  
  ifrw.document.close();
}
</script>
<style>

</style>
</head>
<body>
<div id='tryitLeaderboard'>
<!-- TryitLeaderboard -->
<a href="https://www.kang-ismet.com"><h2>Kang Ismet - Tryit Editor</h2></a>
</div> 

<div class="container">
  <div class="textareacontainer">
    <div class="textarea">
      <div style="overflow:auto;">
        <div class="headerText">Edit This Code:</div>
        <button class="seeResult" type="button" onclick="submitTryit()">Run &raquo;</button>
      </div>
      <div class="textareawrapper">
        <textarea autocomplete="off" class="code_input" id="textareaCode" wrap="logical" spellcheck="false">
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<style>
body {border: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    outline: 0;
    padding: 0;
	background:#eee;
	}
header {
	background:#1b206d;
	height:70px;
	color:white;
	text-align:center;
	top:0;
	}
header h1 {
	font-size:200%;
	font-weight:700;
	text:transform:uppercase;
	line-height:70px;
	margin:0 auto;
	}
#overlay{
    display: block;
    position: fixed;
    top: 70px;
    left: -50%;
    right: -50%;
    bottom: -50%;
    z-index: 1;
    transition: all .1s ease;
    background: transparent;
    opacity: 0;
    visibility: hidden;
}	
#menu{
	background:#888;
	height:45px;
	margin:0 auto;
	}
#menu ul,#menu li{
	margin:0 auto;
	padding:0 0;
	list-style:none
	}
#menu ul{
	height:45px;
	width:auto;
	}
#menu li{
	float:left;
	display:inline;
	position:relative;
	font-size:14px;
	color:#fff;
	font-weight:500;
	}
#menu a{
	display:block;
	line-height:45px;
	padding:0 14px;
	text-decoration:none;
	color:#fff;
	}
#menu li a:hover {
	color:#fff;
	background-color:#555;
	transition: all 0.3s ease-in;
	}
	
/* Dropdown Menu */
#menu a.sub:after{  /* Kode Panah */
	content:'';
	display:inline-block;
	background-color:#fff;
	color:#fff;
	width:12px;
	height:12px;
	margin-left:10px;
	vertical-align:-1px;
	transition:all .3s ease;
	background:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7,10L12,15L17,10H7Z`' fill='%23fff'/%3E%3C/svg%3E") center / 22px no-repeat;
}
#menu a.sub:hover:after{ 
	transform:rotate(180deg); /* Panah diputar saat disentuh mouse */
}
#menu ul.menus{ 
	height:auto;
	overflow:hidden;
	width:180px;
	background:#666;
	position:absolute;
	z-index:99;
	display:none; /* Dropdown tersembunyi */
	left:0;
	}
#menu ul.menus li{
	display:block;
	width:100%;
	}
#menu ul.menus a{
	color:#fff;
	line-height:45px;
	}
#menu ul.menus a:hover{
	background:#5d99a2;
	color:#fff;
	}
#menu li:hover ul.menus{
	display:block
}

/* Toggle Icon Burger) */
.ToggleIcon {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 27px;
    right: 27px;
    height: 22px;
    width: 22px;	
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
	display:block;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}

/* 	Efek icon burger berganti menjadi silang */
input[type=checkbox]:checked ~ .ToggleIcon > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .ToggleIcon > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .ToggleIcon > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

input.openMenu {
    position: fixed;
    top: -100px;
    opacity: 0
}

/*	Sembunyikan Icon Burger */
label.ToggleIcon {
    display: none;

}

/*	Pada ukuran layar 960px mulai pengaturan Responsive */
@media screen and (max-width:960px){
#menu {
  display:none; /* menu horizantal disembunyikan */
}	
label.ToggleIcon {
  display:block; /* burger icon dimunculkan */
}

input[type="checkbox"]:checked ~ #overlay {
    opacity: 1;
    visibility: visible;
    background: rgba(0,0,0,.2);
    -webkit-backdrop-filter: saturate(180%) blur(10px);
    backdrop-filter: saturate(180%) blur(5px);
}

/* merubah menu menjadi vertikal ketika Burger icon diklik*/
input[type="checkbox"]:checked ~ #menu {
  display: block;
  width: 230px;
  background: #777;
  position: fixed;
  top: 70px;
  left: 0;
  height: 100vh;
  overflow-y: visible;
  padding: 10px 0 0 0;
  scrollbar-width: none;
  scrollbar-width: none;
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  z-index: 9999;
}
input[type="checkbox"]:checked ~ #menu li {
  position: relative;
  margin:0;
  display: block;
  text-align: left;
  float:none;
}
input[type="checkbox"]:checked ~ #menu ul.menus{
  height:auto;
  overflow:hidden;
  width:100%;
  background:#666;
  position:relative;
}
input[type=checkbox] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}

/* memberikan efek slide muncul dari kiri */
@-webkit-keyframes slideInLeft {
    0%
	{
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      visibility: visible;
      }
      100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      }
      }
      @keyframes slideInLeft {
      0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      visibility: visible;
      }
      100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      }
      }
}

/* abaikan CSS ini, hanya untuk konten demo*/
.container{
    max-width:700px;
	margin:0 auto;
	padding:30px;
}
.img-cont{
    text-align:center;
}
.container img{
    width:100%;
	margin:0 auto;
	text-align:center;
}
</style>
</head>
<body>
<input type="checkbox" class="openMenu" id="openMenu"/>
  <label for="openMenu" class="ToggleIcon">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
</label>
<header>
	<h1>HEADER</h1>
</header>  
<nav id="menu">
  <ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Tanpa Dropdown</a>
	<li><a class="sub" href="#">Dropdown</a>
	  <ul class="menus">
		<li><a href="#">Menu1</a></li>
		<li><a href="#">Menu2</a></li>
		<li><a href='#'>Menu3</a></li>
	  </ul>
	</li>	
</nav>
<div id="overlay"></div>
<div class="container">
<div class="img-cont">
<img alt="photo" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiw5suaK-HEWW_6mpa_1dN8m5-M-pAA4B-sFFtePIF8BuZ8-FNB2H179O-mOfUHSB72vuQuFno4UkDA2pelNEmJgkgIA8Rw1xmaZ-13lIQzNoOoSC288M_FradFZBA_5H5iKaXMUxJFpCHdIgKL9aVsqUU1npxGs8UXmBJf3j7H-L20pVWZghV0q0t6/s740/woman-beach.jpg"/>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam vestibulum morbi blandit cursus risus. Euismod in pellentesque massa placerat duis ultricies lacus sed.</p>
<p>Purus semper eget duis at tellus at urna. Nullam vehicula ipsum a arcu cursus vitae congue mauris.</p>
</div>
</body>
</html>









</textarea>
          <form autocomplete="off" style="margin:0px;display:none;">
            <input type="hidden" name="code" id="code" />
            <input type="hidden" id="bt" name="bt" />
          </form>
       </div>
    </div>
  </div>
  <div class="iframecontainer">
    <div class="iframe">
      <div style="overflow:auto;">
        <div class="headerText">Result:</div>
      </div>
      <div id="iframewrapper" class="iframewrapper">
        
      </div>
    </div>
  </div>
  <div class="footerText">Try it Yourself - &copy; <a href="https://www.kang-ismet.com">Kang Ismet</a></div>      
</div>
<script>submitTryit()</script>
<script>
var editboxHTML = 
'<html class="expand close">' +
'<head>' +
'<style type="text/css">' +
'.expand { width: 100%; height: 100%; }' +
'.close { border: none; margin: 0px; padding: 0px; }' +
'html,body { overflow: hidden; }' +
'<\/style>' +
'<\/head>' +
'<body class="expand close" onload="document.f.ta.focus(); document.f.ta.select();">' +
'<form class="expand close" name="f">' +
'<textarea class="expand close" style="background: #def;" name="ta" wrap="hard" spellcheck="false">' +
'<\/textarea>' +
'<\/form>' +
'<\/body>' +
'<\/html>';

var defaultStuff = '<h3>Welcome to the real-time HTML editor Cuy!<\/h3>\n' +
'<p>Type HTML in the textarea above, and it will magically appear in the frame below.<\/p>';

</script>
</body>
</html>