<html lang="en-US">
<head>
<title>Tryit Editor - HTML Live Editor</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="html live, live editor, w3school live editor" name="keywords">
	<meta name="author" content="Kang-Ismet.com">
	<meta name="description" content="HTML Live Editor">

	<!-- Open graph -->
	<meta property="og:url" content="https://tutorial.kang-ismet.com/tryit.html" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Try It - HTML Live Editor" />
	<meta property="og:description" content="Edit HTML Online" />
	<meta property="og:image" content="https://tutorial.kang-ismet.com/img/try-it-editor.jpg" />
	
 <link rel="stylesheet" href="../css/tryitstyle.css"> 
 
 <!-- Favicon -->
	<link rel="shortcut icon" href="../img/favicon.ico">

<script type='text/javascript'>
 
</script>
<script>
if (window.addEventListener) {              
    window.addEventListener("resize", browserResize);
} else if (window.attachEvent) {                 
    window.attachEvent("onresize", browserResize);
}
var xbeforeResize = window.innerWidth;

function browserResize() {
    var afterResize = window.innerWidth;
    if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
        (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
        (xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
        xbeforeResize = afterResize;
        googletag.cmd.push(function() {
            googletag.pubads().refresh([gptAdSlots[0]]);
        });
    }
}
</script>
<script type="text/javascript">
function submitTryit() {
  var text = document.getElementById("textareaCode").value;
  var ifr = document.createElement("iframe");
  ifr.setAttribute("frameborder", "0");
  ifr.setAttribute("id", "iframeResult");  
  document.getElementById("iframewrapper").innerHTML = "";
  document.getElementById("iframewrapper").appendChild(ifr);
  var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
  ifrw.document.open();
  ifrw.document.write(text);  
  ifrw.document.close();
}
</script>
<style>

</style>
</head>
<body>
<div id='tryitLeaderboard'>
<!-- TryitLeaderboard -->
<a href="https://www.kang-ismet.com"><h2>Kang Ismet - Tryit Editor</h2></a>
</div> 

<div class="container">
  <div class="textareacontainer">
    <div class="textarea">
      <div style="overflow:auto;">
        <div class="headerText">Edit This Code:</div>
        <button class="seeResult" type="button" onclick="submitTryit()">Run &raquo;</button>
      </div>
      <div class="textareawrapper">
        <textarea autocomplete="off" class="code_input" id="textareaCode" wrap="logical" spellcheck="false"><!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<style>
body {border: 0;
 font-family: Arial, sans-serif;
 font-size: 15px;
 font-weight: 400;
 margin: 0;
 outline: 0;
 padding: 0;
 background:#eee;
}
header {
 background:#1b206d;
 height:70px;
 color:white;
 text-align:center;
 top:0;
}
header h1 {
 font-size:200%;
 font-weight:700;
 text:transform:uppercase;
 line-height:70px;
 margin:0 auto;
}
	
/* CSS Tambahan Untuk Content */

.btn {
  cursor: pointer;
  background: #27ae60;
  display: inline-block;
  padding: .5em 1em;
  color: #fff;
  border-radius: 3px;
}

.btn:hover,
.btn:focus {
  background: #2ecc71;
}

.btn:active {
  background: #27ae60;
  box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
}

.btnBlue {
  background: #2980b9;
}

.btnBlue:hover,
.btnBlue:focus {
  background: #3498db;
}

.btnBlue:active {
  background: #2980b9;
}

p {
  line-height:1.3em;
}
p img {
  max-width: 230px;
  height: auto;
  float: left;
  margin: 0 1em 1em 0;
}

.container{
    max-width:700px;
	margin:0 auto;
	padding:30px;
}
.img-cont, .btn-cont{
    text-align:center;
}
.container img{
    width:100%;
	margin:0 auto;
	text-align:center;
}

</style>
</head>
<body>
<header>
	<h1>HEADER</h1>
</header>  

<div class="btn-cont">
<h1>Pure CSS Modal Box</h1>
<div>
  <p>Button bisa disimpan dimana saja, atau bisa diganti icon.</p>
  <p>
    <label class="btn">Selamat Idul Fitri</label>
  </p>
</div>
</div>


<div class="container">
 <div class="img-cont">
   <img alt="photo" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiw5suaK-HEWW_6mpa_1dN8m5-M-pAA4B-sFFtePIF8BuZ8-FNB2H179O-mOfUHSB72vuQuFno4UkDA2pelNEmJgkgIA8Rw1xmaZ-13lIQzNoOoSC288M_FradFZBA_5H5iKaXMUxJFpCHdIgKL9aVsqUU1npxGs8UXmBJf3j7H-L20pVWZghV0q0t6/s740/woman-beach.jpg"/>
 </div>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam vestibulum morbi blandit cursus risus. Euismod in pellentesque massa placerat duis ultricies lacus sed.</p>
 <p>Purus semper eget duis at tellus at urna. Nullam vehicula ipsum a arcu cursus vitae congue mauris.</p>
</div>
</body>
</html>






</textarea>
          <form autocomplete="off" style="margin:0px;display:none;">
            <input type="hidden" name="code" id="code" />
            <input type="hidden" id="bt" name="bt" />
          </form>
       </div>
    </div>
  </div>
  <div class="iframecontainer">
    <div class="iframe">
      <div style="overflow:auto;">
        <div class="headerText">Result:</div>
      </div>
      <div id="iframewrapper" class="iframewrapper">
        
      </div>
    </div>
  </div>
  <div class="footerText">Try it Yourself - &copy; <a href="https://www.kang-ismet.com">Kang Ismet</a></div>      
</div>
<script>submitTryit()</script>
<script>
var editboxHTML = 
'<html class="expand close">' +
'<head>' +
'<style type="text/css">' +
'.expand { width: 100%; height: 100%; }' +
'.close { border: none; margin: 0px; padding: 0px; }' +
'html,body { overflow: hidden; }' +
'<\/style>' +
'<\/head>' +
'<body class="expand close" onload="document.f.ta.focus(); document.f.ta.select();">' +
'<form class="expand close" name="f">' +
'<textarea class="expand close" style="background: #def;" name="ta" wrap="hard" spellcheck="false">' +
'<\/textarea>' +
'<\/form>' +
'<\/body>' +
'<\/html>';

var defaultStuff = '<h3>Welcome to the real-time HTML editor Cuy!<\/h3>\n' +
'<p>Type HTML in the textarea above, and it will magically appear in the frame below.<\/p>';

</script>
</body>
</html>