
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Google Drive Direct Link Generator</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Kang-Ismet.com">
	<meta name="description" content="Tutorial Blog Kang Ismet">
	
	<!-- Open graph -->
	<meta property="og:url" content="https://tutorial.kang-ismet.com" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Google Drive Direct Link Generator" />
	<meta property="og:description" content="Tutorial Bootstrap, JavaScript, jQuery, dll " />
	<meta property="og:image" content="https://tutorial.kang-ismet.com/img/kismt-thumb.jpg" />

	
	<!-- Favicon -->
	<link rel="shortcut icon" href="../img/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">


 
  <!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="../css/tutorial.css">
	<link rel="stylesheet" type="text/css" href="../css/feed-loader.css">
	<style>
	@media screen and (min-width:768px){
::-webkit-scrollbar{-webkit-appearance:none;width:8px;height:5px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:rgba(0,0,0,.15);border-radius:10px}::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,.35)}::-webkit-scrollbar-thumb:active{background:rgba(0,0,0,.35)}
}
footer{background:#1b1b27;color:#72727f}
footer a{color:#afafbf;text-decoration:none}

.loading{left:40px;top:20px;position:absolute;}
.container {position:relative;}
#feed-list-container{position:relative;min-height:250px}

.toTopB.vsbl {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.toTopB {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 20px;
    bottom: 15px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    z-index: 5;
    transform: scale(0);
    transition: transform .3s ease, opacity .3s ease,visibility .3s ease,margin-bottom 1s ease;
}
.toTopB svg .b {
    fill: #fff;
    stroke: #e6e6e6;
    opacity: .9;
}
.toTopB svg .c {
    fill: none;
    stroke: #482dff;
    stroke-dasharray: 100 100;
    stroke-dashoffset: 100;
    stroke-linecap: round;
	display:none
}
.toTopB svg .d {
    fill: none;
    stroke: #08102b;
}
svg.line, svg .line {
    fill: none!important;
    stroke: currentColor;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 1;
}

element.style {
}
.toTopB svg {
    height: 100%;
    width: 100%;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    stroke-width: 1.5;
    cursor: pointer;
}
#ScrollToTop{display:none}
.notes{background:#fff;padding:15px}
.notes ul li{line-height:1.6em;margin-bottom:8px;}
input[type=text]:hover {border-color:#1c3659}
input[type=text]{background:#fff;width:auto;display:inline-block;padding:8px 16px;border-radius:7px;border:1px solid #91969d;font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    @media screen and (max-width:640px){.widget input[type=text]{display:block;width:100%}}

.link-generate {font-family: 'Roboto Condensed', sans-serif;}
.title {font-size: 1.4em;margin: 15px 0 10px;}
.sub {font-size: 0.5em;color: #444;vertical-align: middle;}
#input, #output {font-size: .9em;display:block;width:100%;padding: 8px 13px;border: 1px solid #b5b5b5;border-radius: 3px;}
#help-text {font-weight: 600;margin: 10px;}
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type='text/javascript'>
$(function() { $(window).scroll(function() { if($(this).scrollTop()>100) { $('#ScrollToTop').fadeIn()} else { $('#ScrollToTop').fadeOut();}});
$('#ScrollToTop').click(function(){$('html,body').animate({scrollTop:0},200);return false})});
</script>
</head>
<body>

<header class="navbar-light fixed-top header-static bg-mode">
<nav class="navbar navbar-expand-lg">
		<div class="container-fluid px-lg-5">
		<!-- Logo START --> 
			<a class="navbar-brand d-flex" href="https://kang-ismet.com">
				<img class="light-mode-item navbar-brand-item" src="../img/kismt.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="../img/kismt.svg" alt="logo">	
				<span class="nav-item ms-2 fw-bold">kismt.</span></a>
			</a>
		<!-- Logo END -->
		<ul class="navbar-nav navbar-nav-scroll">
					<li class="nav-item">
						<a class="nav-link" href="https://kang-ismet.com">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://tutorial.kang-ismet.com">Tutorial</a>
					</li>
		</ul>
		</div>
</nav>
</header>

<main class="pt-5">

<!-- Page header START -->
  <div class="py-4" style="background-image:url(../img/bggdrive.jpg); background-position: center center; background-size: cover; background-repeat: no-repeat;">
	<div class="container">
      <div class="row justify-content-center py-4">
        <div class="col-md-6 text-center">
        <!-- Title -->
        <h1 class="text-white">Google Drive Direct Link Generator</h1>
      </div>
    </div>
  </div>
</div>
<!-- Page header END -->

    <!-- Komite Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8">
                     <div class="link-generate">
    <script language="javascript">
        window.onload = setup;

        function setup(){
            document.getElementById("button").addEventListener("click", go);
            document.getElementById("output").addEventListener("click", copy);
        }
        
        function setStatus(status, error = false) {
            var helpText = document.getElementById("help-text");
            
            helpText.innerText = status;
            
            if (error) {
                helpText.style.color = "darkred";
            } else {
                helpText.style.color = "#227300";
            }
        }
          
        function go(){
            var linkId = document.getElementById("input").value;
            var idExtractor = /\/d\/(.+?)(?:\/|#|\?|$)/;
            var result = idExtractor.exec(linkId);
            
            var outputBox = document.getElementById("output");
            
            
            if (!result) {
                outputBox.value = "";
                setStatus("Error: Invalid URL", true);
                outputBox.disabled = true;
                return;
            }
            
            var finalLink = "https://drive.google.com/uc?export=download&id=" + result[1];
            outputBox.disabled = false;
            outputBox.value = finalLink;
            setStatus("Success! Click the output link to copy it to your clipboard");
        }
        
        function copy() {
            if (this.disabled) {
                return;
            }
            
            this.select();
            var copied = document.execCommand("copy");
            
            if (copied) {
                setStatus("Link copied to clipboard!");
            } else {
                setStatus("Couldn't copy link to clipboard. Please copy it manually.", true);
            }
        }
    </script>
    <div class="title">Enter your sharing URL:&nbsp;<span class="sub">(Scroll down for instructions)</span></div>
    <input id="input" type="text">
    <button id="button" class="btn btn-danger mt-3">Create Direct Link</button>
    <div class="title">Output link:</div>
    <input id="output" type="text" readonly="" disabled="">
    <div id="help-text"></div>
	<div class="notes mt-5">
	<h3>Instructions</h3>
	<ol>
	<li>How to Get Your Sharing URL</li>
	<li>How Does it Work?</li>
	</ol>
	</div>
</div>
                </div>
                <div class="col-lg-4 notes">
                    <h3 class="mb-4">Notes</h3>
					<ul>
					<li>Make sure your file's visibility in Google Drive is set to "Anyone with the link". If it's set to "Restricted" then only people who are logged in to Google and have been granted access to the file will be able to open the direct link (which probably isn't what you want).</li>
					<li>This only works for uploaded files, not documents created in Google Docs/Sheets/Slides.</li>
					<li>If your file is very large, the direct link may first open a page saying that the file is too large for Google to scan for viruses. That page will have a button to download the file.</li>
					</ul>
                </div>
            </div>
        </div>
    </div>
    <!-- KOmite End -->

<div class="py-5">
	<div class="container">
	
	
	
		<div class="my-3 text-center">


  </div>
	</div>
</div>
</main>


  <footer class="pt-3 pb-1 mt-4">
    <p class="text-center">© 2024 <a href="https://kang-ismet.com">Kang Ismet</a></p>
	<div id="ScrollToTop" class="toTopB vsbl">
<svg viewBox="0 0 38 38"><circle class="b" cx="17" cy="17" r="15.92"></circle><circle class="c scrollProgress" cx="17" cy="17" r="15.92" style="stroke-dashoffset: 79.6851;"></circle><path class="line d" d="M15.07,21.06,19.16,17l-4.09-4.06"></path></svg>
</div>
  </footer>

</body>
</html>

