
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pre Code Parser</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Kang-Ismet.com">
	<meta name="description" content="Tutorial Blog Kang Ismet">
	
	<!-- Open graph -->
	<meta property="og:url" content="https://tutorial.kang-ismet.com" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Tutorial Blog Kang Ismet" />
	<meta property="og:description" content="Tutorial Bootstrap, JavaScript, jQuery, dll " />
	<meta property="og:image" content="https://tutorial.kang-ismet.com/img/kismt-thumb.jpg" />

	
	<!-- Favicon -->
	<link rel="shortcut icon" href="../img/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">


 
  <!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="../css/tutorial.css">
	<link rel="stylesheet" type="text/css" href="../css/feed-loader.css">
	<style>
	@media screen and (min-width:768px){
::-webkit-scrollbar{-webkit-appearance:none;width:8px;height:5px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:rgba(0,0,0,.15);border-radius:10px}::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,.35)}::-webkit-scrollbar-thumb:active{background:rgba(0,0,0,.35)}
}
footer{background:#1b1b27;color:#72727f}
footer a{color:#afafbf;text-decoration:none}

.loading{left:40px;top:20px;position:absolute;}
.container {position:relative;}
#feed-list-container{position:relative;min-height:250px}

.toTopB.vsbl {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.toTopB {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 20px;
    bottom: 15px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    z-index: 5;
    transform: scale(0);
    transition: transform .3s ease, opacity .3s ease,visibility .3s ease,margin-bottom 1s ease;
}
.toTopB svg .b {
    fill: #fff;
    stroke: #e6e6e6;
    opacity: .9;
}
.toTopB svg .c {
    fill: none;
    stroke: #482dff;
    stroke-dasharray: 100 100;
    stroke-dashoffset: 100;
    stroke-linecap: round;
	display:none
}
.toTopB svg .d {
    fill: none;
    stroke: #08102b;
}
svg.line, svg .line {
    fill: none!important;
    stroke: currentColor;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 1;
}

element.style {
}
.toTopB svg {
    height: 100%;
    width: 100%;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    stroke-width: 1.5;
    cursor: pointer;
}
#ScrollToTop{display:none}


p{
margin:0 0 20px;
overflow:hidden
}
p+p{
text-align:center
}
p+p+p{
text-align:inherit;
margin:0
}
label{
display:block;
float:left;
clear:both;
cursor:pointer
}
textarea,code{
font:inherit;font-family:"Courier New",Courier,"Nimbus Mono L",Monospace
}
code{
color:#bf1f89
}
textarea{
display:block;
width:100%;
height:200px;
background-color:#fff;
padding:10px 12px;
color:#333;
resize:vertical
border:none;
margin-bottom:20px;
border:1px solid #bbc1c8;
}
#textarea{border:1px solid #bbc1c8;}
#textarea:focus{border:1px solid #586e8a;}
textarea:focus{
color:#222;
outline:none;
border: 1px solid #586e8a;
}
button,button:active,button[disabled]:active{
border:none;
background-color:#c23493;
font:inherit;
color:white;
font-weight:400;
padding:9px 30px;
text-align:center;
cursor:pointer
}
button:active{
background-color:#931468;
border-radius:5px;
border:0;
outline:none
}
button::-moz-focus-inner{
margin:0;
padding:0;
border:0;
outline:none
}
button[disabled],button[disabled]:active{
display:none
}
input{
display:inline-block;
margin:0 10px 0 0;
vertical-align:middle;
border:none;
outline:none;
cursor:inherit
}
@media (max-height:450px){
textarea{resize:none}
}

#box{position:relative}
#copiedmsg{
position:absolute;bottom:15px;left:5px;font-size:.8em;
}
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>



<header class="navbar-light fixed-top header-static bg-mode">
<nav class="navbar navbar-expand-lg">
		<div class="container-fluid px-lg-5">
		<!-- Logo START --> 
			<a class="navbar-brand d-flex" href="https://kang-ismet.com">
				<img class="light-mode-item navbar-brand-item" src="../img/kismt.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="../img/kismt.svg" alt="logo">	
				<span class="nav-item ms-2 fw-bold">kismt.</span></a>
			</a>
		<!-- Logo END -->
		<ul class="navbar-nav navbar-nav-scroll">
					<li class="nav-item">
						<a class="nav-link" href="https://kang-ismet.com">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://tutorial.kang-ismet.com">Tutorial</a>
					</li>
		</ul>
		</div>
</nav>
</header>

<main class="pt-5">

<!-- Page header START -->
  <div class="py-4" style="background-image:url(../img/bg2.jpg); background-position: center center; background-size: cover; background-repeat: no-repeat;">
	<div class="container">
      <div class="row justify-content-center py-4">
        <div class="col-md-6 text-center">
        <!-- Title -->
        <h1 class="text-white">	Pre Code Parser</h1>
        <p class="mb-4 text-white">mengkonversi kode untuk postingan</p>
      </div>
    </div>
  </div>
</div>
<!-- Page header END -->

<div class="py-5">
	<div class="container">
		<div class="my-3 text-center">  
<div id="box">
<textarea id="textarea" spellcheck="false" placeholder="Tulis/paste kode di sini lalu klik ‘Konversi’"></textarea>
<div id="copiedmsg"></div>
</div>
<p><button class="btn btn-success" onclick="addCopy()">Konversi</button>&nbsp;<button class="btn btn-danger">Reset</button>&nbsp;<button class="btn btn-primary cp" onclick="copy()">Copy</button></p><p><label><input type="checkbox" checked="">Konversi <code>&amp;</code> menjadi <code>&amp;amp;</code></label><label><input type="checkbox" checked="">Konversi <code>&lt;</code> menjadi <code>&amp;lt;</code></label><label><input type="checkbox" checked="">Konversi <code>&gt;</code> menjadi <code>&amp;gt;</code></label><label><input type="checkbox">Konversi <code>"</code> menjadi <code>&amp;quot;</code></label><label><input type="checkbox">Konversi <code>'</code> menjadi <code>&amp;apos;</code></label></p>
<script>!function(t,e){var n="getElementsByTagName",a="replace",i=e[n]("button"),o=e[n]("input"),s=e[n]("textarea");i[0].onclick=function(){if(0===s[0].value.length)return alert("Eits, jangan ngelamun!"),!1;1===s[0].value.length&&alert("Pelit.");var t=s[0].value;return t=o[0].checked?t[a](/&/g,"&amp;"):t,t=o[1].checked?t[a](/</g,"&lt;"):t,t=o[2].checked?t[a](/>/g,"&gt;"):t,t=o[3].checked?t[a](/"/g,"&quot;"):t,t=o[4].checked?t[a](/'/g,"&apos;"):t,s[0].value='<'+(t.length>40||-1!==t.indexOf("\n")?"pre><code":"code")+'>'+t+'<'+(t.length>40||-1!==t.indexOf("\n")?"/code></pre":"/code")+'>',s[0].focus(),s[0].select(),this.disabled=!0,!1},i[1].onclick=function(){return s[0].value="",s[0].focus(),i[0].disabled=!1,!1},s[0].onpaste=function(){i[0].disabled=!1},s[0].onkeydown=function(){i[0].disabled=!1}}(window,document);
</script>
		</div>
	</div>
</div>

</main>


  <footer class="pt-3 pb-1 mt-4">
    <p class="text-center">© 2024 <a href="https://kang-ismet.com">Kang Ismet</a></p>
	<div id="ScrollToTop" class="toTopB vsbl">
<svg viewBox="0 0 38 38"><circle class="b" cx="17" cy="17" r="15.92"></circle><circle class="c scrollProgress" cx="17" cy="17" r="15.92" style="stroke-dashoffset: 79.6851;"></circle><path class="line d" d="M15.07,21.06,19.16,17l-4.09-4.06"></path></svg>
</div>
  </footer>
<script>/*<![CDATA[*/
function copy() {
  let textarea = document.getElementById("textarea");
  textarea.select();
  document.execCommand("copy");
  
  document.getElementById("copiedmsg").innerHTML = "<span style='background:#8594a9;color:#f1f1f1;padding:8px 10px !important;border-radius:6px !important;'>Copied to Clipboard</span>";
	setTimeout(function(){ 
      document.getElementById("copiedmsg").innerHTML = "";
  }, 1500);
}
/*]]>*/</script>

<script>
function addCopy() {
   var element = document.getElementById("cp");
   element.classList.add("c");
}
</script>
</body>
</html>

