
<!DOCTYPE html>
<html lang="id-ID">
<head>
<meta charset="UTF-8">
<title>Highlight.js Dark CSS</title>
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="https://www.kang-ismet.com/favicon.ico">
<style>
body {margin:0;outline:0;padding:0;border:0;font-family:Montserrat,Arial, sans-serif;font-size: 16px;font-weight:500;background:#fff;}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
#top {height:80px;width:100%;background:#ffd739;position:fixed;top:0;right:0;left:0;z-index:50}
.top-inner{max-width:560px;line-height:80px;margin:0 auto;text-align:center}
#luhur{height:110px}
#main-wrapper {max-width:780px;background:#fff;margin:100px auto}
.button {background:#12299b;padding:12px 20px;border-radius:4px;text-transform:uppercase;margin-left:20px;font-size:14px}
a.button {color:#fff;text-decoration:none}
a.button:hover {background:#0d2187}
.button2 {background:#2d67f7;padding:12px 20px;border-radius:4px;text-transform:uppercase;margin-left:20px;font-size:14px}
a.button2 {color:#fff;text-decoration:none}
a.button2:hover {background:#2156d9}

article {background:#fff;color:#777;padding:30px;text-align:left;font-size:14px; font-weight:normal}
article h2 {color:#111}
article p{line-height:1.8em}
.dummyText i{display: block;background-color: rgba(0,0,0,.05);margin-bottom: 10px;height: 1.5em;}
.first{margin-left:10%}
.last{width:40%}
.dummyText i.img {height: auto;min-height: 200px;margin: 2rem 10%;}

footer {background:#9696be;color:#fff;padding:20px;text-align:center;font-size:12px}
footer a {color:#f3f3f9;text-decoration:none}
footer a:hover {color:#333}

pre{background:#303030;padding:15px}
pre {position:relative}
.precopy{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-ms-user-select:none;-moz-user-select:none;opacity:.6;transition: opacity linear 0.5s;position:absolute;right:0;z-index:2;top:0;background:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23989b9f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><g><rect x='5.54615' y='5.54615' width='16.45385' height='16.45385' rx='4'></rect><path d='M171.33311,181.3216v-8.45385a4,4,0,0,1,4-4H183.787' transform='translate(-169.33311 -166.86775)'></path></g></svg>") 40px / 15px no-repeat;background-color:#050f11;color:#919b9d;border:none;font-size:10px;line-height:2.2em;border-radius:0 4px 0 4px;padding:5px 29px 5px 8px}
.precopy:hover{opacity:1}
.precopy.copied{background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=') 102px / 15px no-repeat;background-color:#050f11;border:none;font-size:10px;line-height:2.2em;border-radius:0 4px 0 4px;padding:5px 29px 5px 8px}
button{cursor:pointer}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/highlight.js@main/src/styles/dark.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body>
<div id="top">
  <div class='top-inner'><a class='button' href='https://www.kang-ismet.com/2013/05/prism-syntaxhighlighter-untuk-blogger.html'>Tutorial</a></div>
</div>

<div id="main-wrapper">
  <article>
<h3>CSS</h3>
<pre><code>pre {
margin:15px 0;
padding:15px;clear:both;
background:#f2f2f2;
color:#666;
border:1px solid #ddd;
overflow:auto;
font-family: "Consolas", "Courier New", Courier, monospace !important;
font-weight: normal;
font-style: normal;
font-size: .9rem;
}</code></pre>
  <h3>HTML</h3>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;body&gt;

  &lt;h1&gt;My First Heading&lt;/h1&gt;
  &lt;p&gt;My first paragraph.&lt;/p&gt;

 &lt;/body&gt;
&lt;/html&gt;</code></pre>
	
	<h3>JavaScript</h3>
	<pre><code>&lt;script type="text/javascript"&gt;
 //&lt;![CDATA[
    console.log('Prikitiw!');
 //]]&gt;
&lt;/script&gt;</code></pre>

	<p class="dummyText">
	<i class="first"></i>
	<i></i>
	<i class="last"></i>
  </p>
  
  <p class="dummyText">
	<i class="first"></i>
	<i></i>
	<i></i>
	<i class="last"></i>
  </p>
    <br/><br/>
 
  </article>  
</div> 
<footer>
  <a href="https://kang-ismet.com">Kang Ismet</a> All Right Reserved
  </footer> 

<script>/*<![CDATA[*/
let preTag = document.querySelectorAll("pre");
async function copyCode(e) {
    const t = e.srcElement;
    t.innerText = "Copied to Clipboard";
    let o = t.parentElement.querySelector("code").innerText;
    await navigator.clipboard.writeText(o), t.classList.add("copied"), setTimeout((() => {
        t.classList.remove("copied"), t.innerText = "Copy"
    }), 1e3)
}
preTag.forEach((e => {
    if (navigator.clipboard) {
        let t = document.createElement("button");
        t.classList.add("precopy"), t.innerText = "Copy", t.addEventListener("click", copyCode), e.appendChild(t)
    }
}));
/*]]>*/</script>

</body>

</html>

