<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<style>
body {border: 0;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    outline: 0;
    padding: 0;
	background:#eee;
	}
header {
	background:#1b206d;
	height:70px;
	color:white;
	text-align:center;
	top:0;
	}
header h1 {
	font-size:200%;
	font-weight:700;
	text:transform:uppercase;
	line-height:70px;
	margin:0 auto;
	}
	
/* CSS Tambahan Untuk Content */

.btn {
  cursor: pointer;
  background: #27ae60;
  display: inline-block;
  padding: .5em 1em;
  color: #fff;
  border-radius: 3px;
}

.btn:hover,
.btn:focus {
  background: #2ecc71;
}

.btn:active {
  background: #27ae60;
  box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
}

.btnBlue {
  background: #2980b9;
}

.btnBlue:hover,
.btnBlue:focus {
  background: #3498db;
}

.btnBlue:active {
  background: #2980b9;
}

p {
  line-height:1.3em;
}
p img {
  max-width: 230px;
  height: auto;
  float: left;
  margin: 0 1em 1em 0;
}

.container{
    max-width:700px;
	margin:0 auto;
	padding:30px;
}
.img-cont, .btn-cont{
    text-align:center;
}
.container img{
    width:100%;
	margin:0 auto;
	text-align:center;
}

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .4);
  -webkit-backdrop-filter: saturate(180%) blur(10px);
  backdrop-filter: saturate(180%) blur(5px);
  transition: opacity .25s ease;
}

.modalInner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background: #fff;
  border-radius: 5px;
  padding: 1em 2em;
  height: 40%;
}

.modalClose {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modalClose:after,
.modalClose:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modalClose:hover:after,
.modalClose:hover:before {
  background: #aaa;
}

.modalClose:before {
  transform: rotate(-45deg);
}

.modalState {
  display: none;
}

.modalState:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modalState:checked + .modal .modalInner {
  top: 0;
}

.modalBg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

/* Reponsive */
@media screen and (max-width: 768px) {	
  .modalInner {
    width: 80%;
    height: 80%;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 480px) {
  .modalClose{
    top: 0.8em;
    right: 0.5em;
  }	
  .modalClose:after,
  .modalClose:before {
    height: 1em;
  }
}
@media screen and (max-width: 320px) {	
  .modalInner {
    width: 85%;
    height: 90%;
    box-sizing: border-box;
  }
}
</style>
</head>
<body>
<header>
	<h1>HEADER</h1>
</header>  

<div class="btn-cont">
<h1>Pure CSS Modal Box</h1>
<div>
  <p>Button bisa disimpan dimana saja, atau bisa diganti icon.</p>
  <p>
    <label class="btn" for="modal-1">Selamat Idul Fitri</label>
	<label class="btn btnBlue" for="modal-2">Informasi</label>
  </p>
</div>
</div>

<input class="modalState" id="modal-1" type="checkbox" />
<div class="modal">
 <label class="modalBg" for="modal-1"></label>
  <div class="modalInner">
    <label class="modalClose" for="modal-1"></label>
    <h2>Selamat Idul Fitri 1444 H</h2>
    <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhB8YNtUjZgYtbY3MxQJAMvR-cMzSH1j5fG9CmiRixArDuyTFCkjpFieC5h04pOPMKlkr6ErnORURyWBAJhBq_zWr1pU-CuiYpBUB0JoxVmJaV8BRqJTCfxOGOAgVZKX7VCV2SL98TQaQLJrequZL6QNIui96fuTJCFkh0hbkzvePI0euN9rLxImBDQ/s500/selamat-idul-fitri.jpg" alt="" />Admin <b>Blog Kang Ismet</b> mengucapakan <b>Selamat Hari Raya Idul Fitri 1444 H</b>. Semoga amal ibadah kita di Bulan Ramadhan diterima oleh Allah SWT. Mohon dibukakan pintu maaf uang seluas-luasnya apabila ada kata-kata atau tulisan yang kurang berkenan di hati sahabat.<br/><br/>Salam,<br/><strong>Kang Ismet</strong></p>
  </div>
</div>

<input class="modalState" id="modal-2" type="checkbox" />
<div class="modal">
  <label class="modalBg" for="modal-2"></label>
  <div class="modalInner">
    <label class="modalClose" for="modal-2"></label>
    <h2>Informasi</h2>
    <p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgqsL8stJd0laXhaqc1L3uLY9JPoLbQjq0Gr0-Td03UCQjD9WzBcKBS6SHWOYWhXpfYV05S-_etDmMxjB5SXe7xWarF2OHMIEjB_6ivwc4gvD2TPb3a6u9KIoDVIsgfV0d6IuuPFTepWN6IPpq_U29Dt_LEfQUuEzeAHkSQ5K2NhRHp9pfqRGfP7Ohs/s300/image-icon2.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam vestibulum morbi blandit cursus risus.<br/><br/>Purus semper eget duis at tellus at urna. Nullam vehicula ipsum a arcu cursus vitae congue mauris.</p>
  </div>
</div>

<div class="container">
 <div class="img-cont">
   <img alt="photo" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiw5suaK-HEWW_6mpa_1dN8m5-M-pAA4B-sFFtePIF8BuZ8-FNB2H179O-mOfUHSB72vuQuFno4UkDA2pelNEmJgkgIA8Rw1xmaZ-13lIQzNoOoSC288M_FradFZBA_5H5iKaXMUxJFpCHdIgKL9aVsqUU1npxGs8UXmBJf3j7H-L20pVWZghV0q0t6/s740/woman-beach.jpg"/>
 </div>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam vestibulum morbi blandit cursus risus. Euismod in pellentesque massa placerat duis ultricies lacus sed.</p>
 <p>Purus semper eget duis at tellus at urna. Nullam vehicula ipsum a arcu cursus vitae congue mauris.</p>
</div>
</body>
</html>